<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shravan's personal site</title>
        <body><table cellspacing="20">
            <tr>
                <td><img src="C:\Users\Shravan\Desktop\personal site\IMG_20220410_213842_737.jpg"height="200"alt="my profile photo"></td>
                <td><h1><em>shravan singh</em></h1>
                    <p>Devloper of this website</p>
                    <P>Cricket is my religion and <em>Rohit sharma</em> is my god</P></td>
                    
            </tr>
        </table>
        <hr size="2">
        <h2>Personal Info</h2>
        <ul>
            <li>Student</li>
            <li>19 years old</li>
            <li>Learning and exploring things</li>
        </ul>
        <a href="hobbies.html"><em>my hobbies</em></a>
        <br>
        <a href="contact.html"><i>contact me</i></a>
        <hr size="2">
        <h2>Education</h2>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Institute</th>
                </tr>
            </thead>
            <tr>
                <td>2008-2011</td>
                <td>Dolphin English School,Varnasi</td>
            </tr>
            <tr>
                <td>2011-2021</td>
                <td>Glenhill School,Varanasi</td>
            </tr>
            <tr>
                <td>2021-current</td>
                <td>Ajay Kumar Garg Engineering College,Ghaziabad</td>
            </tr>
        </table>
        <hr size="2">
        <h2>Skills</h2>
        <table cellspacing="10">
            <table>
                    <tr>
                        <td>c</td>
                        <td>⭐⭐⭐⭐<td>
        
                    </tr>
                    <tr>
                        <td>html</td>
                    <td>⭐⭐⭐</td>
                    
                        <tr>
                            <td>
                                Photography
                            </td>
                            <td>
                                ⭐⭐
        
                            </td>
                            <tr>
                                <td>Painting</td>
                                <td>⭐⭐</td>
                            </tr>
                        </table>
                   
                   
        
        
                    
                        
                        
                        
        
                      </body>
    </head>
</html>
